#gfg



Node* addOne(Node* head) {
        
        Node* prev = NULL ;
        Node* curr = head ;
        
        Node* forward = head -> next ;
        
        
        while(curr!=NULL){
            forward = curr -> next ;
            curr -> next = prev;
            prev = curr;
            curr = forward ;
            
        }
        
        Node* temphead = prev ;
        
        int carry = 1;
        while(prev != NULL && carry != 0){
            if(prev -> data == 9){
                prev -> data = 0;
                
            }
            else{
                prev -> data = prev -> data + 1 ;
                carry = 0;
            }
            prev = prev -> next;
            
        }
        
        if(carry == 1){
            Node* temp = new Node(1);
            //temp -> data = 1 ;
            temp -> next = temphead ;
            return temp;
        }
        
        else{
            Node* p = NULL ;
            Node* c = temphead ;
            Node* f = temphead -> next ;
        
        
            while(c!=NULL){
                f = c -> next ;
                c -> next = p;
                p = c;
                c = f ;
               
            }
            return p;
        }
        
        return NULL;
        
        
        
    }
